/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Styles for h1 */
h1 {
    color: hsl(0, 100%, 99%);
    font-size: 50px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    margin-left: 500px;
    margin-top: 250px;
}

/* Styles for navigation links */
.nave {
    border-bottom: dotted 1px;
    color: antiquewhite;
}

/* Styles for side navigation */
.side-nav {
    height: 550px;
    margin-left: 0;
    width: 220px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 8%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

/* Styles for title in side navigation */
.title-nav {
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

/* Styles for navigation links in side navigation */
.nav-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-links ul li {
    padding: 10px 0;
}

.nav-links ul li a {
    display: block;
    color: rgb(255, 224, 224);
    text-decoration: none;
    padding: 10px 20px;
}

.nav-links ul li a:hover {
    background-color: #555;
    color: white;
}

/* Styles for body */
body {
    height: 100vh;
    background-image: url(images/1600w-yCWTkC2anVM.webp);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
